<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bin</groupId>
	<artifactId>jtester</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>jtester</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
			<version>2.4</version>
		</dependency>

		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>

		<!-- 日志文件管理包 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>jtester</finalName>
		<pluginManagement>
			<plugins>
				<plugin>  
		            <groupId>org.apache.maven.plugins</groupId>  
		            <artifactId>maven-compiler-plugin</artifactId>  
		            <version>2.3.2</version>  
		            <configuration>  
		                <source>1.8</source>  
		                <target>1.8</target>
		                <encoding>UTF-8</encoding>
		            </configuration>  
		        </plugin>  
<!-- 				<plugin> -->
<!-- 					<groupId>org.apache.maven.plugins</groupId> -->
<!-- 					<artifactId>maven-jar-plugin</artifactId> -->
<!-- 					<configuration> -->
<!-- 						<source>1.8</source> -->
<!-- 						<target>1.8</target> -->
<!-- 						<archive> -->
<!-- 							<manifest> -->
<!-- 								<mainClass>com.bin.main.Tester</mainClass> -->
<!-- 								<addClasspath>true</addClasspath> -->
<!-- 								<classpathPrefix>lib/</classpathPrefix> -->
<!-- 							</manifest> -->
<!-- 						</archive> -->
<!-- 						<classesDirectory> -->
<!-- 						</classesDirectory> -->
<!-- 					</configuration> -->
<!-- 				</plugin> -->
				<plugin>  
	              <artifactId>maven-assembly-plugin</artifactId>  
	              <configuration>  
	                  <archive>  
	                      <manifest>  
	                          <mainClass>com.bin.main.Tester</mainClass>  
	                      </manifest>  
	                  </archive>  
	                  <descriptorRefs>  
	                      <descriptorRef>  
	                          jar-with-dependencies  
	                      </descriptorRef>  
	                  </descriptorRefs>  
	              </configuration>  
	              <!-- 加上下面这一段,使用 mvn package命令,不加则使用mvn assembly-->  
<!-- 	              <executions> -->
<!-- 	                  <execution> -->
<!-- 	                      <id>make-assemble</id> -->
<!-- 	                      <phase>package</phase> -->
<!-- 	                      <goals> -->
<!-- 	                          <goal>single</goal> -->
<!-- 	                      </goals> -->
<!-- 	                  </execution> -->
<!-- 	              </executions> -->
	          </plugin> 
			</plugins>
		</pluginManagement>
	</build>
</project>
