#地址key前缀
keyPrefix=httpMap

#请求地址
httpMap1={"url":"http://localhost:8080/ngqualitype/ParserEngineServer/parserEngine/modelPreview","params":{"params":{"modelId":"cl001,cl002","fromFile":"/Users/jianglubin/Documents/output/xml/in","toFile":"","uuid":"2222200000","searchType":"select"},"searchType":null,"beans":null,"object":null}}
#httpMap2={"url":"http://localhost:8080/ParserEngineServer/ParserEngineServer/parserEngine/modelData","params":{"dataSourceType":"25010086","dbType":"js"}}
#httpMap3={"url":"http://localhost:8080/ParserEngineServer/ParserEngineServer/parserEngine/modelData","params":{"dataSourceType":"95110086","dbType":"nx"}}
#httpMap4={"url":"http://localhost:8080/ParserEngineServer/ParserEngineServer/parserEngine/modelData","params":{"dataSourceType":"22010086","dbType":"tj"}}
#httpMap5={"url":"http://localhost:8080/ParserEngineServer/ParserEngineServer/parserEngine/modelData","params":{"dataSourceType":"87110086","dbType":"yn"}}

#线程数量
threadNum=5
#循环次数
loopCount=1
#超时标准单位毫秒
timeout=0