#地址key前缀
keyPrefix=httpMap
##请求集合
##用户信息
#httpMap1={"url":"http://192.168.159.76:18079/httpservice/csf","params":{"serviceCode":"NGCRMPF_SD_CSDHQVNUSERINFORECORD_POST","jsonParam":{"params":{"userMobile":"15153137703"}}}}
##套餐余量
#httpMap2={"url":"http://192.168.159.76:18079/httpservice/csf","params":{"serviceCode":"NGCRMPF_SD_CSDHQQRYINCLUSIVEPACKAGEINFO_POST","jsonParam":{"params":{"telNum":"15153137703"}}}}
##余额查询
#httpMap3={"url":"http://192.168.159.76:18079/httpservice/csf","params":{"serviceCode":"NGCRMPF_SD_CSDHQVNBALANCERECORD_POST","jsonParam":{"params":{"userMobile":"15153137703"}}}}
##月初扣费
#httpMap4={"url":"http://192.168.159.76:18079/httpservice/csf","params":{"serviceCode":"NGCRMPF_SD_CSDHQVNMONTHSTARTFEE_POST","jsonParam":{"params":{"userMobile":"15153137703"}}}}
##账单查询
#httpMap13={"url":"http://192.168.159.76:18079/httpservice/csf","params":{"serviceCode":"NGCRMPF_SD_CSDHQVNCUSTBILLRECORD_POST","jsonParam":{"params":{"userMobile":"15153137703","cycle": "201711","sendFlag":"2"}}}}
#
##用户信息
#httpMap5={"url":"http://192.168.159.77:18079/httpservice/csf","params":{"serviceCode":"NGCRMPF_SD_CSDHQVNUSERINFORECORD_POST","jsonParam":{"params":{"userMobile":"15153137703"}}}}
##套餐余量
#httpMap6={"url":"http://192.168.159.77:18079/httpservice/csf","params":{"serviceCode":"NGCRMPF_SD_CSDHQQRYINCLUSIVEPACKAGEINFO_POST","jsonParam":{"params":{"telNum":"15153137703"}}}}
##余额查询
#httpMap7={"url":"http://192.168.159.77:18079/httpservice/csf","params":{"serviceCode":"NGCRMPF_SD_CSDHQVNBALANCERECORD_POST","jsonParam":{"params":{"userMobile":"15153137703"}}}}
##月初扣费
#httpMap8={"url":"http://192.168.159.77:18079/httpservice/csf","params":{"serviceCode":"NGCRMPF_SD_CSDHQVNMONTHSTARTFEE_POST","jsonParam":{"params":{"userMobile":"15153137703"}}}}
##账单查询
#httpMap14={"url":"http://192.168.159.77:18079/httpservice/csf","params":{"serviceCode":"NGCRMPF_SD_CSDHQVNCUSTBILLRECORD_POST","jsonParam":{"params":{"userMobile":"15153137703","cycle": "201711","sendFlag":"2"}}}}
#
##用户信息
#httpMap9={"url":"http://192.168.159.78:18079/httpservice/csf","params":{"serviceCode":"NGCRMPF_SD_CSDHQVNUSERINFORECORD_POST","jsonParam":{"params":{"userMobile":"15153137703"}}}}
##套餐余量
#httpMap10={"url":"http://192.168.159.78:18079/httpservice/csf","params":{"serviceCode":"NGCRMPF_SD_CSDHQQRYINCLUSIVEPACKAGEINFO_POST","jsonParam":{"params":{"telNum":"15153137703"}}}}
##余额查询
#httpMap11={"url":"http://192.168.159.78:18079/httpservice/csf","params":{"serviceCode":"NGCRMPF_SD_CSDHQVNBALANCERECORD_POST","jsonParam":{"params":{"userMobile":"15153137703"}}}}
##月初扣费
#httpMap12={"url":"http://192.168.159.78:18079/httpservice/csf","params":{"serviceCode":"NGCRMPF_SD_CSDHQVNMONTHSTARTFEE_POST","jsonParam":{"params":{"userMobile":"15153137703"}}}}
##账单查询
#httpMap15={"url":"http://192.168.159.78:18079/httpservice/csf","params":{"serviceCode":"NGCRMPF_SD_CSDHQVNCUSTBILLRECORD_POST","jsonParam":{"params":{"userMobile":"15153137703","cycle": "201711","sendFlag":"2"}}}}
#
##线程数量
#threadNum=20
##循环次数
#loopCount=10
#
##超时标准单位毫秒
#timeout=3000


#test
#httpMap1={"url":"http://localhost:8080/httpservice/index", "params":{"key1":"value1","ke2":"value2"}}
httpMap1={"url":"http://www.baidu.com"}

#线程数量
threadNum=5
#循环次数
loopCount=10
#超时标准单位毫秒
timeout=5000