#地址key前缀
keyPrefix=httpMap
#请求集合
httpMap1={"url":"http://localhost:8080/httpservice/index","params":{"serviceCode":"NGCRMPF_SD_CSDHQVNUSERINFORECORD_POST1","jsonParam":{"params":{"userMobile":"15153137703"}}}}
httpMap2={"url":"http://localhost:8080/httpservice/index","params":{"serviceCode":"NGCRMPF_SD_CSDHQVNUSERINFORECORD_POST2","jsonParam":{"params":{"userMobile":"15153137703"}}}}
httpMap3={"url":"http://localhost:8080/httpservice/index","params":{"serviceCode":"NGCRMPF_SD_CSDHQVNUSERINFORECORD_POST3","jsonParam":{"params":{"userMobile":"15153137703"}}}}
httpMap4={"url":"http://localhost:8080/httpservice/index","params":{"serviceCode":"NGCRMPF_SD_CSDHQVNUSERINFORECORD_POST4","jsonParam":{"params":{"userMobile":"15153137703"}}}}
#httpMap1={"url":"http://www.baidu.com"}


threadNum=3
loopCount=5

#超时标准单位毫秒
timeout=10