#地址key前缀
keyPrefix=httpMap
#请求集合
httpMap1={"url":"http://localhost:8080/httpservice/index","params":{"serviceCode":"NGCRMPF_SD_CSDHQVNUSERINFORECORD_POST1","jsonParam":{"params":{"userMobile":"15153137703"}}}}
httpMap2={"url":"http://localhost:8080/httpservice/index","params":{"serviceCode":"NGCRMPF_SD_CSDHQVNUSERINFORECORD_POST2","jsonParam":{"params":{"userMobile":"15153137703"}}}}
httpMap3={"url":"http://localhost:8080/httpservice/index","params":{"serviceCode":"NGCRMPF_SD_CSDHQVNUSERINFORECORD_POST3","jsonParam":{"params":{"userMobile":"15153137703"}}}}
httpMap4={"url":"http://localhost:8080/httpservice/index","params":{"serviceCode":"NGCRMPF_SD_CSDHQVNUSERINFORECORD_POST4","jsonParam":{"params":{"userMobile":"15153137703"}}}}

threadNum=20
loopCount=30

#超时标准单位毫秒
timeout=1000